token literal names:
null
';'
','
'['
']'
'='
'++'
'--'
'{'
'}'
'('
')'
':'
'!'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'||'
'*'
'/'
'&&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'"'
'//'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
VOID
DO
WHILE
FOR
IF
ELSEIF
ELSE
SWITCH
PRINT
PRINTLN
READ
READLN
RETURN
SINGLEQUOTE
DOUBLEQUOTE
DOUBLESLASH
IDENTIFIER
INTEGER
REAL
CHARACTER
STRING
NEWLINE
WS
COMMENT

rule names:
program
c_statement
statement
emptyStatement
variableDeclaration
length
assignmentStatement
lhs
rhs
controlScope
controlStatement
doWhileLoop
whileLoop
forLoop
ifStatement
functionDefinition
functionDeclaration
functionIdentifier
parameterDeclarationsList
parameterDeclaration
parameterIdentifier
returnStatement
functionCall
argumentList
argument
printStatement
printlnStatement
printArguments
printArgument
fieldWidth
decimalPlaces
readStatement
readlnStatement
readArguments
expression
simpleExpression
term
factor
variable
modifier
index
variableIdentifier
number
unsignedNumber
sign
integerConstant
realConstant
relOp
addOp
mulOp
typeIdentifier
characterConstant
stringConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 230, 10, 16, 12, 16, 14, 16, 233, 11, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 279, 10, 25, 12, 25, 14, 25, 282, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 297, 10, 29, 12, 29, 14, 29, 300, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 307, 10, 30, 3, 31, 5, 31, 310, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 315, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 332, 10, 35, 12, 35, 14, 35, 335, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 341, 10, 36, 3, 37, 5, 37, 344, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 350, 10, 37, 12, 37, 14, 37, 353, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 359, 10, 38, 12, 38, 14, 38, 362, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 375, 10, 39, 3, 40, 3, 40, 5, 40, 379, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 5, 44, 390, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 396, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 6, 3, 2, 17, 22, 4, 2, 16, 16, 23, 24, 3, 2, 25, 27, 3, 2, 28, 31, 2, 413, 2, 111, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 380, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 386, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 397, 3, 2, 2, 2, 92, 399, 3, 2, 2, 2, 94, 401, 3, 2, 2, 2, 96, 403, 3, 2, 2, 2, 98, 405, 3, 2, 2, 2, 100, 407, 3, 2, 2, 2, 102, 409, 3, 2, 2, 2, 104, 411, 3, 2, 2, 2, 106, 413, 3, 2, 2, 2, 108, 112, 5, 32, 17, 2, 109, 112, 5, 34, 18, 2, 110, 112, 5, 4, 3, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 3, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 3, 2, 2, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 133, 5, 14, 8, 2, 124, 133, 5, 10, 6, 2, 125, 133, 5, 22, 12, 2, 126, 133, 5, 52, 27, 2, 127, 133, 5, 54, 28, 2, 128, 133, 5, 64, 33, 2, 129, 133, 5, 66, 34, 2, 130, 133, 5, 46, 24, 2, 131, 133, 5, 44, 23, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 5, 102, 52, 2, 137, 142, 5, 84, 43, 2, 138, 139, 7, 4, 2, 2, 139, 141, 5, 84, 43, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 102, 52, 2, 146, 147, 5, 84, 43, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 6, 2, 2, 150, 152, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 7, 2, 2, 157, 158, 5, 18, 10, 2, 158, 166, 3, 2, 2, 2, 159, 160, 5, 78, 40, 2, 160, 161, 7, 8, 2, 2, 161, 166, 3, 2, 2, 2, 162, 163, 5, 78, 40, 2, 163, 164, 7, 9, 2, 2, 164, 166, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 170, 5, 78, 40, 2, 168, 170, 5, 10, 6, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 5, 70, 36, 2, 172, 19, 3, 2, 2, 2, 173, 178, 7, 10, 2, 2, 174, 177, 5, 4, 3, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 21, 3, 2, 2, 2, 183, 189, 5, 24, 13, 2, 184, 189, 5, 26, 14, 2, 185, 189, 5, 28, 15, 2, 186, 189, 5, 30, 16, 2, 187, 189, 5, 20, 11, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 12, 2, 2, 194, 195, 5, 70, 36, 2, 195, 196, 7, 13, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 33, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 5, 70, 36, 2, 200, 201, 7, 13, 2, 2, 201, 202, 5, 20, 11, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 34, 2, 2, 204, 206, 7, 12, 2, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 70, 36, 2, 210, 212, 7, 3, 2, 2, 211, 213, 5, 6, 4, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 20, 11, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 7, 12, 2, 2, 219, 220, 5, 70, 36, 2, 220, 221, 7, 13, 2, 2, 221, 231, 5, 20, 11, 2, 222, 223, 7, 37, 2, 2, 223, 224, 7, 35, 2, 2, 224, 225, 7, 12, 2, 2, 225, 226, 5, 70, 36, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 20, 11, 2, 228, 230, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 37, 2, 2, 235, 237, 5, 20, 11, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 5, 20, 11, 2, 240, 33, 3, 2, 2, 2, 241, 242, 5, 102, 52, 2, 242, 243, 5, 36, 19, 2, 243, 245, 7, 12, 2, 2, 244, 246, 5, 38, 20, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 37, 3, 2, 2, 2, 251, 256, 5, 40, 21, 2, 252, 253, 7, 4, 2, 2, 253, 255, 5, 40, 21, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 102, 52, 2, 260, 261, 5, 42, 22, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 43, 3, 2, 2, 2, 264, 266, 7, 43, 2, 2, 265, 267, 5, 70, 36, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 269, 5, 36, 19, 2, 269, 271, 7, 12, 2, 2, 270, 272, 5, 48, 25, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 47, 3, 2, 2, 2, 275, 280, 5, 50, 26, 2, 276, 277, 7, 4, 2, 2, 277, 279, 5, 50, 26, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 70, 36, 2, 284, 51, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 287, 5, 56, 29, 2, 287, 53, 3, 2, 2, 2, 288, 290, 7, 40, 2, 2, 289, 291, 5, 56, 29, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 12, 2, 2, 293, 298, 5, 58, 30, 2, 294, 295, 7, 4, 2, 2, 295, 297, 5, 58, 30, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 13, 2, 2, 302, 57, 3, 2, 2, 2, 303, 306, 5, 70, 36, 2, 304, 305, 7, 14, 2, 2, 305, 307, 5, 60, 31, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 59, 3, 2, 2, 2, 308, 310, 5, 90, 46, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 5, 92, 47, 2, 312, 313, 7, 14, 2, 2, 313, 315, 5, 62, 32, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 5, 92, 47, 2, 317, 63, 3, 2, 2, 2, 318, 319, 7, 41, 2, 2, 319, 320, 7, 12, 2, 2, 320, 321, 5, 68, 35, 2, 321, 322, 7, 13, 2, 2, 322, 65, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 7, 12, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 7, 13, 2, 2, 327, 67, 3, 2, 2, 2, 328, 333, 5, 78, 40, 2, 329, 330, 7, 4, 2, 2, 330, 332, 5, 78, 40, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 69, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 5, 72, 37, 2, 337, 338, 5, 96, 49, 2, 338, 339, 5, 72, 37, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 71, 3, 2, 2, 2, 342, 344, 5, 90, 46, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 351, 5, 74, 38, 2, 346, 347, 5, 98, 50, 2, 347, 348, 5, 74, 38, 2, 348, 350, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 73, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 360, 5, 76, 39, 2, 355, 356, 5, 100, 51, 2, 356, 357, 5, 76, 39, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 75, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 375, 5, 78, 40, 2, 364, 375, 5, 86, 44, 2, 365, 375, 5, 104, 53, 2, 366, 375, 5, 106, 54, 2, 367, 375, 5, 46, 24, 2, 368, 369, 7, 15, 2, 2, 369, 375, 5, 76, 39, 2, 370, 371, 7, 12, 2, 2, 371, 372, 5, 70, 36, 2, 372, 373, 7, 13, 2, 2, 373, 375, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 77, 3, 2, 2, 2, 376, 378, 5, 84, 43, 2, 377, 379, 5, 80, 41, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 79, 3, 2, 2, 2, 380, 381, 7, 5, 2, 2, 381, 382, 5, 82, 42, 2, 382, 383, 7, 6, 2, 2, 383, 81, 3, 2, 2, 2, 384, 385, 5, 70, 36, 2, 385, 83, 3, 2, 2, 2, 386, 387, 7, 47, 2, 2, 387, 85, 3, 2, 2, 2, 388, 390, 5, 90, 46, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 88, 45, 2, 392, 87, 3, 2, 2, 2, 393, 396, 5, 92, 47, 2, 394, 396, 5, 94, 48, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 89, 3, 2, 2, 2, 397, 398, 7, 16, 2, 2, 398, 91, 3, 2, 2, 2, 399, 400, 7, 48, 2, 2, 400, 93, 3, 2, 2, 2, 401, 402, 7, 49, 2, 2, 402, 95, 3, 2, 2, 2, 403, 404, 9, 2, 2, 2, 404, 97, 3, 2, 2, 2, 405, 406, 9, 3, 2, 2, 406, 99, 3, 2, 2, 2, 407, 408, 9, 4, 2, 2, 408, 101, 3, 2, 2, 2, 409, 410, 9, 5, 2, 2, 410, 103, 3, 2, 2, 2, 411, 412, 7, 50, 2, 2, 412, 105, 3, 2, 2, 2, 413, 414, 7, 51, 2, 2, 414, 107, 3, 2, 2, 2, 36, 111, 113, 121, 132, 142, 151, 165, 169, 176, 178, 188, 206, 212, 231, 236, 245, 256, 266, 271, 280, 290, 298, 306, 309, 314, 333, 340, 343, 351, 360, 374, 378, 389, 395]