token literal names:
null
';'
','
'['
']'
'='
'++'
'--'
'{'
'}'
'('
')'
'!'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'||'
'*'
'/'
'&&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'"'
'//'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
VOID
DO
WHILE
FOR
IF
ELSEIF
ELSE
SWITCH
PRINT
PRINTLN
READ
READLN
RETURN
SINGLEQUOTE
DOUBLEQUOTE
DOUBLESLASH
NEWLINE
WS
IDENTIFIER
INTEGER
REAL
COMMENT

rule names:
program
c_statement
statement
emptyStatement
variableDeclaration
length
assignmentStatement
lhs
rhs
controlScope
controlStatement
doWhileLoop
whileLoop
forLoop
ifStatement
functionDefinition
functionDeclaration
functionIdentifier
parameterDeclarationsList
parameterDeclaration
parameterIdentifier
returnStatement
functionCall
argumentList
argument
printStatement
printlnStatement
printList
printItem
readStatement
readlnStatement
readArguments
expression
simpleExpression
term
factor
variable
modifier
index
variableIdentifier
number
unsignedNumber
sign
integerConstant
realConstant
relOp
addOp
mulOp
typeIdentifier
characterConstant
stringConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 251, 10, 20, 12, 20, 14, 20, 254, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 275, 10, 25, 12, 25, 14, 25, 278, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 295, 10, 29, 12, 29, 14, 29, 298, 11, 29, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 317, 10, 33, 12, 33, 14, 33, 320, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 326, 10, 34, 3, 35, 5, 35, 329, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 335, 10, 35, 12, 35, 14, 35, 338, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 344, 10, 36, 12, 36, 14, 36, 347, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 360, 10, 37, 3, 38, 3, 38, 5, 38, 364, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 375, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 381, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 399, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 405, 10, 52, 12, 52, 14, 52, 408, 11, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 16, 21, 4, 2, 15, 15, 22, 23, 3, 2, 24, 26, 3, 2, 27, 30, 3, 2, 43, 43, 3, 2, 44, 44, 2, 410, 2, 107, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 369, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 374, 3, 2, 2, 2, 84, 380, 3, 2, 2, 2, 86, 382, 3, 2, 2, 2, 88, 384, 3, 2, 2, 2, 90, 386, 3, 2, 2, 2, 92, 388, 3, 2, 2, 2, 94, 390, 3, 2, 2, 2, 96, 392, 3, 2, 2, 2, 98, 394, 3, 2, 2, 2, 100, 396, 3, 2, 2, 2, 102, 402, 3, 2, 2, 2, 104, 108, 5, 32, 17, 2, 105, 108, 5, 34, 18, 2, 106, 108, 5, 4, 3, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 3, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 3, 2, 2, 113, 118, 3, 2, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 3, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 129, 5, 14, 8, 2, 120, 129, 5, 10, 6, 2, 121, 129, 5, 22, 12, 2, 122, 129, 5, 52, 27, 2, 123, 129, 5, 54, 28, 2, 124, 129, 5, 60, 31, 2, 125, 129, 5, 62, 32, 2, 126, 129, 5, 46, 24, 2, 127, 129, 5, 44, 23, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 5, 98, 50, 2, 133, 138, 5, 80, 41, 2, 134, 135, 7, 4, 2, 2, 135, 137, 5, 80, 41, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 148, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 98, 50, 2, 142, 143, 5, 80, 41, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 6, 2, 2, 146, 148, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 7, 2, 2, 153, 154, 5, 18, 10, 2, 154, 162, 3, 2, 2, 2, 155, 156, 5, 74, 38, 2, 156, 157, 7, 8, 2, 2, 157, 162, 3, 2, 2, 2, 158, 159, 5, 74, 38, 2, 159, 160, 7, 9, 2, 2, 160, 162, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 166, 5, 74, 38, 2, 164, 166, 5, 10, 6, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 5, 66, 34, 2, 168, 19, 3, 2, 2, 2, 169, 174, 7, 10, 2, 2, 170, 173, 5, 4, 3, 2, 171, 173, 5, 22, 12, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 21, 3, 2, 2, 2, 179, 185, 5, 24, 13, 2, 180, 185, 5, 26, 14, 2, 181, 185, 5, 28, 15, 2, 182, 185, 5, 30, 16, 2, 183, 185, 5, 20, 11, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 32, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 5, 66, 34, 2, 191, 192, 7, 13, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 5, 66, 34, 2, 196, 197, 7, 13, 2, 2, 197, 198, 5, 20, 11, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 33, 2, 2, 200, 202, 7, 12, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 5, 66, 34, 2, 206, 208, 7, 3, 2, 2, 207, 209, 5, 6, 4, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 5, 20, 11, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 5, 66, 34, 2, 216, 217, 7, 13, 2, 2, 217, 227, 5, 20, 11, 2, 218, 219, 7, 36, 2, 2, 219, 220, 7, 34, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 5, 66, 34, 2, 222, 223, 7, 13, 2, 2, 223, 224, 5, 20, 11, 2, 224, 226, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 233, 5, 20, 11, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 5, 20, 11, 2, 236, 33, 3, 2, 2, 2, 237, 238, 5, 98, 50, 2, 238, 239, 5, 36, 19, 2, 239, 241, 7, 12, 2, 2, 240, 242, 5, 38, 20, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 37, 3, 2, 2, 2, 247, 252, 5, 40, 21, 2, 248, 249, 7, 4, 2, 2, 249, 251, 5, 40, 21, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 98, 50, 2, 256, 257, 5, 42, 22, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 43, 3, 2, 2, 2, 260, 262, 7, 42, 2, 2, 261, 263, 5, 66, 34, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 5, 36, 19, 2, 265, 267, 7, 12, 2, 2, 266, 268, 5, 48, 25, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 47, 3, 2, 2, 2, 271, 276, 5, 50, 26, 2, 272, 273, 7, 4, 2, 2, 273, 275, 5, 50, 26, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 66, 34, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 7, 13, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 288, 7, 12, 2, 2, 288, 289, 5, 56, 29, 2, 289, 290, 7, 13, 2, 2, 290, 55, 3, 2, 2, 2, 291, 296, 5, 58, 30, 2, 292, 293, 7, 4, 2, 2, 293, 295, 5, 58, 30, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 5, 66, 34, 2, 300, 302, 5, 102, 52, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 40, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 13, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 5, 64, 33, 2, 311, 312, 7, 13, 2, 2, 312, 63, 3, 2, 2, 2, 313, 318, 5, 74, 38, 2, 314, 315, 7, 4, 2, 2, 315, 317, 5, 74, 38, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 65, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 5, 68, 35, 2, 322, 323, 5, 92, 47, 2, 323, 324, 5, 68, 35, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 67, 3, 2, 2, 2, 327, 329, 5, 86, 44, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 336, 5, 70, 36, 2, 331, 332, 5, 94, 48, 2, 332, 333, 5, 70, 36, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 69, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 345, 5, 72, 37, 2, 340, 341, 5, 96, 49, 2, 341, 342, 5, 72, 37, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 71, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 360, 5, 74, 38, 2, 349, 360, 5, 82, 42, 2, 350, 360, 5, 100, 51, 2, 351, 360, 5, 102, 52, 2, 352, 360, 5, 46, 24, 2, 353, 354, 7, 14, 2, 2, 354, 360, 5, 72, 37, 2, 355, 356, 7, 12, 2, 2, 356, 357, 5, 66, 34, 2, 357, 358, 7, 13, 2, 2, 358, 360, 3, 2, 2, 2, 359, 348, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 73, 3, 2, 2, 2, 361, 363, 5, 80, 41, 2, 362, 364, 5, 76, 39, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 75, 3, 2, 2, 2, 365, 366, 7, 5, 2, 2, 366, 367, 5, 78, 40, 2, 367, 368, 7, 6, 2, 2, 368, 77, 3, 2, 2, 2, 369, 370, 5, 66, 34, 2, 370, 79, 3, 2, 2, 2, 371, 372, 7, 48, 2, 2, 372, 81, 3, 2, 2, 2, 373, 375, 5, 86, 44, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 84, 43, 2, 377, 83, 3, 2, 2, 2, 378, 381, 5, 88, 45, 2, 379, 381, 5, 90, 46, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 85, 3, 2, 2, 2, 382, 383, 7, 15, 2, 2, 383, 87, 3, 2, 2, 2, 384, 385, 7, 49, 2, 2, 385, 89, 3, 2, 2, 2, 386, 387, 7, 50, 2, 2, 387, 91, 3, 2, 2, 2, 388, 389, 9, 2, 2, 2, 389, 93, 3, 2, 2, 2, 390, 391, 9, 3, 2, 2, 391, 95, 3, 2, 2, 2, 392, 393, 9, 4, 2, 2, 393, 97, 3, 2, 2, 2, 394, 395, 9, 5, 2, 2, 395, 99, 3, 2, 2, 2, 396, 398, 7, 43, 2, 2, 397, 399, 10, 6, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 43, 2, 2, 401, 101, 3, 2, 2, 2, 402, 406, 7, 44, 2, 2, 403, 405, 10, 7, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 44, 2, 2, 410, 103, 3, 2, 2, 2, 35, 107, 109, 117, 128, 138, 147, 161, 165, 172, 174, 184, 202, 208, 227, 232, 241, 252, 262, 267, 276, 296, 301, 318, 325, 328, 336, 345, 359, 363, 374, 380, 398, 406]