token literal names:
null
';'
','
'['
']'
'='
'++'
'--'
'{'
'}'
'('
')'
':'
'!'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'||'
'*'
'/'
'&&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[]'
'\''
'"'
'//'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
VOID
DO
WHILE
FOR
IF
ELSEIF
ELSE
SWITCH
PRINT
PRINTLN
READ
READLN
RETURN
ARRAYINDICATOR
SINGLEQUOTE
DOUBLEQUOTE
DOUBLESLASH
IDENTIFIER
INTEGER
REAL
CHARACTER
STRING
NEWLINE
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
INT
BOOL
FLOAT
VOID
DO
WHILE
FOR
IF
ELSEIF
ELSE
SWITCH
PRINT
PRINTLN
READ
READLN
RETURN
ARRAYINDICATOR
SINGLEQUOTE
DOUBLEQUOTE
DOUBLESLASH
IDENTIFIER
INTEGER
REAL
CHARACTER
STRING
CHARACTER_CHAR
STRING_CHAR
NEWLINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 451, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 376, 10, 73, 12, 73, 14, 73, 379, 11, 73, 3, 74, 6, 74, 382, 10, 74, 13, 74, 14, 74, 383, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 393, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 402, 10, 75, 3, 75, 3, 75, 5, 75, 406, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 414, 10, 77, 12, 77, 14, 77, 417, 11, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 427, 10, 79, 3, 80, 5, 80, 430, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 6, 81, 437, 10, 81, 13, 81, 14, 81, 438, 3, 81, 3, 81, 3, 82, 3, 82, 7, 82, 445, 10, 82, 12, 82, 14, 82, 448, 11, 82, 3, 82, 3, 82, 2, 2, 83, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 2, 157, 2, 159, 53, 161, 54, 163, 55, 3, 2, 11, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 433, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 3, 165, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 169, 3, 2, 2, 2, 9, 171, 3, 2, 2, 2, 11, 173, 3, 2, 2, 2, 13, 175, 3, 2, 2, 2, 15, 178, 3, 2, 2, 2, 17, 181, 3, 2, 2, 2, 19, 183, 3, 2, 2, 2, 21, 185, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 189, 3, 2, 2, 2, 27, 191, 3, 2, 2, 2, 29, 193, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 208, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 213, 3, 2, 2, 2, 47, 216, 3, 2, 2, 2, 49, 218, 3, 2, 2, 2, 51, 220, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 231, 3, 2, 2, 2, 63, 233, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 239, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 251, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 259, 3, 2, 2, 2, 91, 261, 3, 2, 2, 2, 93, 263, 3, 2, 2, 2, 95, 265, 3, 2, 2, 2, 97, 267, 3, 2, 2, 2, 99, 269, 3, 2, 2, 2, 101, 271, 3, 2, 2, 2, 103, 273, 3, 2, 2, 2, 105, 275, 3, 2, 2, 2, 107, 279, 3, 2, 2, 2, 109, 284, 3, 2, 2, 2, 111, 290, 3, 2, 2, 2, 113, 295, 3, 2, 2, 2, 115, 298, 3, 2, 2, 2, 117, 304, 3, 2, 2, 2, 119, 308, 3, 2, 2, 2, 121, 311, 3, 2, 2, 2, 123, 318, 3, 2, 2, 2, 125, 323, 3, 2, 2, 2, 127, 330, 3, 2, 2, 2, 129, 336, 3, 2, 2, 2, 131, 344, 3, 2, 2, 2, 133, 349, 3, 2, 2, 2, 135, 356, 3, 2, 2, 2, 137, 363, 3, 2, 2, 2, 139, 366, 3, 2, 2, 2, 141, 368, 3, 2, 2, 2, 143, 370, 3, 2, 2, 2, 145, 373, 3, 2, 2, 2, 147, 381, 3, 2, 2, 2, 149, 405, 3, 2, 2, 2, 151, 407, 3, 2, 2, 2, 153, 411, 3, 2, 2, 2, 155, 420, 3, 2, 2, 2, 157, 426, 3, 2, 2, 2, 159, 429, 3, 2, 2, 2, 161, 436, 3, 2, 2, 2, 163, 442, 3, 2, 2, 2, 165, 166, 7, 61, 2, 2, 166, 4, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 6, 3, 2, 2, 2, 169, 170, 7, 93, 2, 2, 170, 8, 3, 2, 2, 2, 171, 172, 7, 95, 2, 2, 172, 10, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 12, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 45, 2, 2, 177, 14, 3, 2, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 47, 2, 2, 180, 16, 3, 2, 2, 2, 181, 182, 7, 125, 2, 2, 182, 18, 3, 2, 2, 2, 183, 184, 7, 127, 2, 2, 184, 20, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 22, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 24, 3, 2, 2, 2, 189, 190, 7, 60, 2, 2, 190, 26, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 28, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 30, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 197, 7, 63, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 63, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 36, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 205, 7, 63, 2, 2, 205, 38, 3, 2, 2, 2, 206, 207, 7, 64, 2, 2, 207, 40, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 7, 63, 2, 2, 210, 42, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 44, 3, 2, 2, 2, 213, 214, 7, 126, 2, 2, 214, 215, 7, 126, 2, 2, 215, 46, 3, 2, 2, 2, 216, 217, 7, 44, 2, 2, 217, 48, 3, 2, 2, 2, 218, 219, 7, 49, 2, 2, 219, 50, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 40, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 99, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 100, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 101, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 102, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 103, 2, 2, 232, 62, 3, 2, 2, 2, 233, 234, 7, 104, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 105, 2, 2, 236, 66, 3, 2, 2, 2, 237, 238, 7, 106, 2, 2, 238, 68, 3, 2, 2, 2, 239, 240, 7, 107, 2, 2, 240, 70, 3, 2, 2, 2, 241, 242, 7, 108, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 109, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 7, 110, 2, 2, 246, 76, 3, 2, 2, 2, 247, 248, 7, 111, 2, 2, 248, 78, 3, 2, 2, 2, 249, 250, 7, 112, 2, 2, 250, 80, 3, 2, 2, 2, 251, 252, 7, 113, 2, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 114, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 115, 2, 2, 256, 86, 3, 2, 2, 2, 257, 258, 7, 116, 2, 2, 258, 88, 3, 2, 2, 2, 259, 260, 7, 117, 2, 2, 260, 90, 3, 2, 2, 2, 261, 262, 7, 118, 2, 2, 262, 92, 3, 2, 2, 2, 263, 264, 7, 119, 2, 2, 264, 94, 3, 2, 2, 2, 265, 266, 7, 120, 2, 2, 266, 96, 3, 2, 2, 2, 267, 268, 7, 121, 2, 2, 268, 98, 3, 2, 2, 2, 269, 270, 7, 122, 2, 2, 270, 100, 3, 2, 2, 2, 271, 272, 7, 123, 2, 2, 272, 102, 3, 2, 2, 2, 273, 274, 7, 124, 2, 2, 274, 104, 3, 2, 2, 2, 275, 276, 5, 69, 35, 2, 276, 277, 5, 79, 40, 2, 277, 278, 5, 91, 46, 2, 278, 106, 3, 2, 2, 2, 279, 280, 5, 55, 28, 2, 280, 281, 5, 81, 41, 2, 281, 282, 5, 81, 41, 2, 282, 283, 5, 75, 38, 2, 283, 108, 3, 2, 2, 2, 284, 285, 5, 63, 32, 2, 285, 286, 5, 75, 38, 2, 286, 287, 5, 81, 41, 2, 287, 288, 5, 53, 27, 2, 288, 289, 5, 91, 46, 2, 289, 110, 3, 2, 2, 2, 290, 291, 5, 95, 48, 2, 291, 292, 5, 81, 41, 2, 292, 293, 5, 69, 35, 2, 293, 294, 5, 59, 30, 2, 294, 112, 3, 2, 2, 2, 295, 296, 5, 59, 30, 2, 296, 297, 5, 81, 41, 2, 297, 114, 3, 2, 2, 2, 298, 299, 5, 97, 49, 2, 299, 300, 5, 67, 34, 2, 300, 301, 5, 69, 35, 2, 301, 302, 5, 75, 38, 2, 302, 303, 5, 61, 31, 2, 303, 116, 3, 2, 2, 2, 304, 305, 5, 63, 32, 2, 305, 306, 5, 81, 41, 2, 306, 307, 5, 87, 44, 2, 307, 118, 3, 2, 2, 2, 308, 309, 5, 69, 35, 2, 309, 310, 5, 63, 32, 2, 310, 120, 3, 2, 2, 2, 311, 312, 5, 61, 31, 2, 312, 313, 5, 75, 38, 2, 313, 314, 5, 89, 45, 2, 314, 315, 5, 61, 31, 2, 315, 316, 5, 69, 35, 2, 316, 317, 5, 63, 32, 2, 317, 122, 3, 2, 2, 2, 318, 319, 5, 61, 31, 2, 319, 320, 5, 75, 38, 2, 320, 321, 5, 89, 45, 2, 321, 322, 5, 61, 31, 2, 322, 124, 3, 2, 2, 2, 323, 324, 5, 89, 45, 2, 324, 325, 5, 97, 49, 2, 325, 326, 5, 69, 35, 2, 326, 327, 5, 91, 46, 2, 327, 328, 5, 57, 29, 2, 328, 329, 5, 67, 34, 2, 329, 126, 3, 2, 2, 2, 330, 331, 5, 83, 42, 2, 331, 332, 5, 87, 44, 2, 332, 333, 5, 69, 35, 2, 333, 334, 5, 79, 40, 2, 334, 335, 5, 91, 46, 2, 335, 128, 3, 2, 2, 2, 336, 337, 5, 83, 42, 2, 337, 338, 5, 87, 44, 2, 338, 339, 5, 69, 35, 2, 339, 340, 5, 79, 40, 2, 340, 341, 5, 91, 46, 2, 341, 342, 5, 75, 38, 2, 342, 343, 5, 79, 40, 2, 343, 130, 3, 2, 2, 2, 344, 345, 5, 87, 44, 2, 345, 346, 5, 61, 31, 2, 346, 347, 5, 53, 27, 2, 347, 348, 5, 59, 30, 2, 348, 132, 3, 2, 2, 2, 349, 350, 5, 87, 44, 2, 350, 351, 5, 61, 31, 2, 351, 352, 5, 53, 27, 2, 352, 353, 5, 59, 30, 2, 353, 354, 5, 75, 38, 2, 354, 355, 5, 79, 40, 2, 355, 134, 3, 2, 2, 2, 356, 357, 5, 87, 44, 2, 357, 358, 5, 61, 31, 2, 358, 359, 5, 91, 46, 2, 359, 360, 5, 93, 47, 2, 360, 361, 5, 87, 44, 2, 361, 362, 5, 79, 40, 2, 362, 136, 3, 2, 2, 2, 363, 364, 7, 93, 2, 2, 364, 365, 7, 95, 2, 2, 365, 138, 3, 2, 2, 2, 366, 367, 7, 41, 2, 2, 367, 140, 3, 2, 2, 2, 368, 369, 7, 36, 2, 2, 369, 142, 3, 2, 2, 2, 370, 371, 7, 49, 2, 2, 371, 372, 7, 49, 2, 2, 372, 144, 3, 2, 2, 2, 373, 377, 9, 2, 2, 2, 374, 376, 9, 3, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 146, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 9, 4, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 148, 3, 2, 2, 2, 385, 386, 5, 147, 74, 2, 386, 387, 7, 48, 2, 2, 387, 388, 5, 147, 74, 2, 388, 406, 3, 2, 2, 2, 389, 390, 5, 147, 74, 2, 390, 392, 9, 5, 2, 2, 391, 393, 9, 6, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 147, 74, 2, 395, 406, 3, 2, 2, 2, 396, 397, 5, 147, 74, 2, 397, 398, 7, 48, 2, 2, 398, 399, 5, 147, 74, 2, 399, 401, 9, 5, 2, 2, 400, 402, 9, 6, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 147, 74, 2, 404, 406, 3, 2, 2, 2, 405, 385, 3, 2, 2, 2, 405, 389, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 406, 150, 3, 2, 2, 2, 407, 408, 5, 139, 70, 2, 408, 409, 5, 155, 78, 2, 409, 410, 5, 139, 70, 2, 410, 152, 3, 2, 2, 2, 411, 415, 5, 141, 71, 2, 412, 414, 5, 157, 79, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 5, 141, 71, 2, 419, 154, 3, 2, 2, 2, 420, 421, 10, 7, 2, 2, 421, 156, 3, 2, 2, 2, 422, 423, 5, 141, 71, 2, 423, 424, 5, 141, 71, 2, 424, 427, 3, 2, 2, 2, 425, 427, 10, 8, 2, 2, 426, 422, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 158, 3, 2, 2, 2, 428, 430, 7, 15, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 12, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 8, 80, 2, 2, 434, 160, 3, 2, 2, 2, 435, 437, 9, 9, 2, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 8, 81, 2, 2, 441, 162, 3, 2, 2, 2, 442, 446, 5, 143, 72, 2, 443, 445, 10, 10, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 8, 82, 2, 2, 450, 164, 3, 2, 2, 2, 13, 2, 377, 383, 392, 401, 405, 415, 426, 429, 438, 446, 3, 8, 2, 2]